<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LIBRA</title>
    <link rel="stylesheet" href="./node_modules/animate.css/animate.min.css">
    
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  </body>
</html>